# This program will assign value to cards, and then shuffle and deal requested amount of cards to player.
import random

# Initiate/assign cards and deck and player hand
deck =[]
hand = []
dealer = []
choice =''

print("WELCOME TO CARDS")

def card_assign(card):
    # Hearts
    if card == 'card1':
        return ' A Hearts'
    if card == 'card2':
        return ' 2 Hearts'
    if card == 'card3':
        return ' 3 Hearts'
    if card == 'card4':
        return ' 4 Hearts'
    if card == 'card5':
        return ' 5 Hearts'
    if card == 'card6':
        return ' 6 Hearts'
    if card == 'card7':
        return ' 7 Hearts'
    if card == 'card8':
        return ' 8 Hearts'
    if card == 'card9':
        return ' 9 Hearts'
    if card == 'card10':
        return '10 Hearts'
    if card == 'card11':
        return 'Ja Hearts'
    if card == 'card12':
        return 'Qu Hearts'
    if card == 'card13':
        return 'Ki Hearts'        

    # Spades
    if card == 'card14':
        return ' A Spades'
    if card == 'card15':
        return ' 2 Spades'
    if card == 'card16':
        return ' 3 Spades'
    if card == 'card17':
        return ' 4 Spades'
    if card == 'card18':
        return ' 5 Spades'
    if card == 'card19':
        return ' 6 Spades'
    if card == 'card20':
        return ' 7 Spades'
    if card == 'card21':
        return ' 8 Spades'
    if card == 'card22':
        return ' 9 Spades'
    if card == 'card23':
        return '10 Spades'
    if card == 'card24':
        return 'Ja Spades'
    if card == 'card25':
        return 'Qu Spades'
    if card == 'card26':
        return 'Ki Spades'

    # Diamonds
    if card == 'card27':
        return ' A Diamonds'
    if card == 'card28':
        return ' 2 Diamonds'
    if card == 'card29':
        return ' 3 Diamonds'
    if card == 'card30':
        return ' 4 Diamonds'
    if card == 'card31':
        return ' 5 Diamonds'
    if card == 'card32':
        return ' 6 Diamonds'
    if card == 'card33':
        return ' 7 Diamonds'
    if card == 'card34':
        return ' 8 Diamonds'
    if card == 'card35':
        return ' 9 Diamonds'
    if card == 'card36':
        return '10 Diamonds'
    if card == 'card37':
        return 'Ja Diamonds'
    if card == 'card38':
        return 'Qu Diamonds'
    if card == 'card39':
        return 'Ki Diamonds'

    # Clubs
    if card == 'card40':
        return ' A Clubs'
    if card == 'card41':
        return ' 2 Clubs'
    if card == 'card42':
        return ' 3 Clubs'
    if card == 'card43':
        return ' 4 Clubs'
    if card == 'card44':
        return ' 5 Clubs'
    if card == 'card45':
        return ' 6 Clubs'
    if card == 'card46':
        return ' 7 Clubs'
    if card == 'card47':
        return ' 8 Clubs'
    if card == 'card48':
        return ' 9 Clubs'
    if card == 'card49':
        return '10 Clubs'
    if card == 'card50':
        return 'Ja Clubs'
    if card == 'card51':
        return 'Qu Clubs'
    if card == 'card52':
        return 'Ki Clubs'
        
for items in range(0,52):
    cards = items + 1
    current = "card" + str(cards)
    current = card_assign(current)
    deck.append(current)
    random.shuffle(deck)
  

# FUNCTION Shuffle deck
def shuffle_deck():
    new_deck = []
    
    for items in range(0,52):
        cards = items + 1
        current = "card" + str(cards)
        current = card_assign(current)
        new_deck.append(current)

    
    return new_deck

# FUNCTION Deal # cards and score
def deal_cards(deck, num, h):
    points = 0
    total = 0
   
    item = ''
    for items in range(0, int(num)): 
            item = deck.pop(0)
            points = card_value(item)          
            h.append(item)
            total += points

    return total

# FUNCTION Assign card value
def card_value(card):
    if card[1] == 'A':
        return 101
    if card[1] == '2':
        return 2
    if card[1] == '3':
        return 3
    if card[1] == '4':
        return 4
    if card[1] == '5':
        return 5
    if card[1] == '6':
        return 6
    if card[1] == '7':
        return 7
    if card[1] == '8':
        return 8
    if card[1] == '9':
        return 9
    else:
        return 10

# FUNCTION The player/dealer move and score check
def players_move(deck, hand):
    points = 0
   
    item = ''
    for items in range(0, 1): 
            item = deck.pop(0)
            points = card_value(item)          
            hand.append(item)
    return points

def dealers_move(deck, dealer):
    points = 0
    
    print("The dealer hits for one card.\n")
    item = ''
    for items in range(0, 1): 
            item = deck.pop(0)
            points = card_value(item)          
            dealer.append(item)
    return points


def check_scores(p_score, d_score, p_aces, d_aces):
    
    
    print("\nCHALLENGE TIME")

    p_var = 0
    d_var = 0

# DETERMINE IF ACES ARE INVOLVED BEFORE CHECKING SCORES
    if p_aces:
        for items in range(0,(len(p_aces))):
            p_var += 100
            
    if d_aces:
        for items in range(0,(len(d_aces))):
            d_var += 100

    p_score = p_score + p_var
    d_score = d_score + d_var

       
    # CHECK THE PLAYER FOR ACES
    if p_score > 200:
        p_score -= 200
        p_score1 = p_score + 10
        p_score2 = p_score + 20

        if p_score2 > 21:      
            if p_score1 > 21:
                print("\nYour score: " + str(p_score))
            else:
                p_score = p_score1
                print("\nYour score: " + str(p_score))
                
        else:
            p_score = p_score2
            print("\nYour score: " + str(p_score))

        if p_score2 == 21:
            p_score = 21
            

    elif p_score > 100:
        p_score -= 100
        p_score1 = p_score + 10
            
        if p_score1 > 21:
            print("\nYour score: " + str(p_score))
        else:
            p_score = p_score1
            print("\nYour score: " + str(p_score))

        if p_score1 == 21:
            p_score = 21
            

    else:
        print("\nYour score: " + str(p_score))
        
    # CHECK THE DEALER FOR ACES
    if d_score > 200:
        d_score -= 200
        d_score1 = d_score + 10
        d_score2 = d_score + 20

        if d_score2 > 21:
            if d_score1 > 21:
                print("Dealer's score: " + str(d_score))    
            else:
                d_score = d_score1
                print("Dealer's score: " + str(d_score))

        elif d_score2 == 21:
                d_score = d_score2

        else:
            d_score = d_score2
            print("Dealer's score: " + str(d_score))
            


    elif d_score > 100:
        d_score -= 100
        d_score1 = d_score + 10

        if d_score1 > 21:
            print("Dealer's score: " + str(d_score))    
        else:
            d_score = d_score1
            print("Dealer's score: " + str(d_score))

        if d_score1 == 21:
                d_score = 21

    else:
        print("Dealer score: " + str(d_score))


# CHECK THE SCORES TO EACH OTHER

    if p_score == 21:
        if d_score == 21:
            print("\nYou and the dealer have the same score.\nNobody wins this round.")
            input("Press Enter to continue...\n")
        else:
            print("\nWINNER WINNER!")

    elif d_score == 21:
        if p_score == 21:
            print("\nYou and the dealer have the same score.\nNobody wins this round.")
            input("Press Enter to continue...\n")
        else:
            print("\nYou lose!")

    else:
        
        if p_score > d_score:
            print("\nYou have a higher score then the dealer.\nYOU WIN!")
            input("Press Enter to continue...\n")

        elif p_score == d_score:
            print("\nYou and the dealer have the same score.\nNobody wins this round.")
            input("Press Enter to continue...\n")

        else:
            print("\nYou have a lower score then the dealer.\nYou lose.")
            input("Press Enter to continue...\n")

# FUNCTION Reset game score and return cards to bottom of deck

def resetgame(hand, dealer):
    item = ''
    for items in range(0,len(hand)):
        item = hand.pop(0)
        deck.append(item)
        
    for items in range(0,len(dealer)):
        item = dealer.pop(0)
        deck.append(item)
        
    p_score = 0
    d_score = 0

    return p_score, d_score
                        

# Black Jack

def blackjack(deck, hand, dealer):
    
    points_from_hand = 0
    num_hand = len(hand)
    num_dealer = len(dealer)
    player_score = 0
    dealer_score = 0
    
    player_aces = []
    dealer_aces = []
    
    input("Press Enter to continue...\n")
    print("* * * * * * * * * * * * * * * *\n"
          "*###  #      #     ###  #   # *\n"
          "*#  # #     # #   #     #  #  *\n"
          "*###  #    #   #  #     ###   *\n"
          "*#  # #    #####  #     #  #  *\n"
          "*###  #### #   #   ###  #   # *\n"
          "* * * * * * * * * * * * * * * *\n"
          "*    #     #     ###  #   #   *\n"
          "*    #    # #   #     #  #    *\n"
          "*    #   #   #  #     ###     *\n"
          "* #  #   #####  #     #  #    *\n"
          "*  ##    #   #   ###  #   #   *\n"
          "* * * * * * * * * * * * * * * *\n")
    choice = ''
    while choice != '4':
        print("Welcome to Black Jack!")
        choice = input("Enter a selection:\n"
                       "1) Play Black Jack!\n"
                       "2) Read the rules.\n"
                       "3) Shuffle the deck.\n"
                       "4) Return to the previous menu.\n\n"
                       "Selection: ")
        
        if choice == '1':
                        
            player_aces = []
            dealer_aces = []

            game = 'y'
            print("PLAYING BLACK JACK\n")

            # DEAL CARDS
            print("You receive two cards.")
            points_from_hand += deal_cards(deck, '2', hand)
            num_hand += num_hand
            player_score += points_from_hand
            points_from_hand = 0
            
            print("The dealer receives two cards.\n")
            points_from_hand += deal_cards(deck, '2', dealer)
            num_dealer += num_dealer
            dealer_score += points_from_hand
            points_from_hand = 0

            #Black Jack gameloop
            while game == 'y':

                player_ace_token = 'n'
                dealer_ace_token = 'n'

                if player_score > 200:
                    player_score -= 200
                    player_ace_token = 'yy'
                        
                elif player_score > 100:
                    player_score -= 100
                    player_ace_token = 'y'
                    
                if dealer_score > 200:
                    dealer_score -= 200
                    dealer_ace_token = 'yy'

                elif dealer_score > 100:
                    dealer_score -= 100
                    dealer_ace_token = 'y'
 
                print("TABLE VIEW")
                        
                print(hand)
                print('Total cards in hand: ' + str(len(hand)))

                # TRACK PLAYER ACES
                if player_ace_token == 'y':
                    player_aces.append('x')
                if player_ace_token == 'yy':
                    player_aces.append('x')
                    player_aces.append('x')
         
                if player_aces:
                    if player_score + 10 < 22:
                        print("Total points: " + str(player_score) + '/' + str(player_score + 10))
                    else:
                        print('Total points: ' + str(player_score))

                    if player_score + 10 == 21:
                        player_score = 21
                    
                else:
                    print("\nYour score: " + str(player_score))

                # TRACK DEALER ACES
                if dealer_ace_token == 'y':
                    dealer_aces.append('x')
                if dealer_ace_token == 'yy':
                    dealer_aces.append('x')
                    dealer_aces.append('x')
    
                print("\nTotal cards in dealer's hand: " + str(len(dealer)))

               
                input("Press Enter to continue...\n")
                    
                print("What would you like to do next?")
                move = input("1) HIT - RECIEVE ANOTHER CARD\n"
                                     "2) STAY - CHALLENGE THE DEALER\n"
                                     "3) RETURN TO BLACK JACK MENU\n\n"
                                     "SELECTION: ")
                # HIT
                if move == '1':
                        

                    player_score += players_move(deck, hand)
                    
                    print("You receive one card from the dealer:")
                    print(str(hand[-1]) + '\n')
                    player_ace_token = 'n'
                    dealer_ace_token = 'n'

                    if player_score > 200:
                        player_score -= 200
                        player_ace_token = 'yy'
                        
                    elif player_score > 100:
                        player_score -= 100
                        player_ace_token = 'y'
               
                    if player_score > 21:
                        print("Bust!\nYour score of " + str(player_score) + " exceeded 21 and you lost")
                        print("\nReturning cards and shuffling deck.")
                        input("Press Enter to continue...\n")
                        player_score, dealer_score = (resetgame(hand, dealer))
                        game = 'n'
                        
                # STAY
                elif move == '2':
                    
                    
                    while dealer_score < 17:
                        temp_score = 0
                        temp_score += dealers_move(deck, dealer)
                        
                        if temp_score > 200:
                            temp_score = temp_score - 200
                            dealer_ace_token = 'yy'

                        elif temp_score > 100:
                            temp_score = temp_score - 100
                            dealer_ace_token = 'y'

                       
                        dealer_score += temp_score
                            
                    if dealer_score < 22:
                        
                        print("The dealer is ready to challenge your hand.")
                        input("Press Enter to continue...\n")

                        #TEST THIS
                        check_scores(player_score, dealer_score, player_aces, dealer_aces)
                        print("Auto deck shuffle initiate.")
                        input("Press Enter to continue...\n")
                        player_score, dealer_score = (resetgame(hand, dealer))
                        game = 'n'
                        

                            
                    else:
                        print("The dealer loses with a hand of " + str(dealer_score) + '.')
                        print("You win by default!")
                        print("Returning cards and shuffling deck.")
                        input("Press Enter to continue...\n")
                        player_score, dealer_score = (resetgame(hand, dealer))
                        game = 'n'
                        

                elif move == '3':
                        
                    print("\nReturning to the Black Jack main menu.")
                    print("Auto deck shuffle initiate.")
                    input("Press Enter to continue...\n")
                    player_score, dealer_score = (resetgame(hand, dealer))
                    game = 'n'
                        
                        
                else:
                    print('\nPlease enter a valid choice.\n')
                    input("Press Enter to continue...\n")
                    
                    print()
                    

        elif choice == '2':
            print("\nRules to Black Jack\n"
                "1. Your goal is to get a score close to 21 without going over.\n"
                "2. The dealer will deal you two cards to begin.\n"
                "3. Determine if you want to HIT or STAY in order \nto finish with a higher score than the dealer.\n\n"
                "HIT - Receive another card from the dealer.\n"
                "STAY - Challenge the dealer with current hand.\n")
                
            input("Press Enter to continue...\n")
                
                
        elif choice == '3':
            print("\nShuffling the deck...")
            input("Press Enter to continue...\n")
            deck = shuffle_deck()

        elif choice == '4':
            print("\nReturning to the main menu.")
            input("Press Enter to continue...\n")
            return

        else:
            print('\nPlease enter a valid choice.\n')
            input("Press Enter to continue...\n")

# Program loop
while choice != '3':
    choice = input("\nEnter a selection:\n"
                   "1) Black Jack\n"
                   "2) Shuffle the deck\n"
                   "3) Quit program\n\n"
                   "Selection: ")
    
    if choice == '1':
        print("\nLoading Black Jack...")
        blackjack(deck, hand, dealer)
        
        
    elif choice == '2':
        print("\nShuffling the deck...")
        input("Press Enter to continue...\n")
        deck = shuffle_deck()

    elif choice == '3':
        print("\nEnding program...")
        quit()

    else:
        print('\nPlease enter a valid choice.')
        input("Press Enter to continue...\n")
